# compose-state-management

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bloc/: build.gradle.kts
bloc/src/androidTest/java/com/demo/bloc/: ExampleInstrumentedTest.kt
bloc/src/main/: AndroidManifest.xml
bloc/src/main/java/com/demo/bloc/: MainActivity.kt
bloc/src/main/java/com/demo/bloc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
bloc/src/main/res/values/: strings.xml
bloc/src/test/java/com/demo/bloc/: ExampleUnitTest.kt
composables/: build.gradle.kts
composables/src/androidTest/java/com/demo/composables/: ExampleInstrumentedTest.kt
composables/src/main/: AndroidManifest.xml
composables/src/main/java/com/demo/composables/: BottomNavigation.kt  Screen.kt
composables/src/main/java/com/demo/composables/components/: MovieBottomNavigation.kt  MovieDisplayList.kt  MovieListImage.kt  MovieListItem.kt  MovieSearchBar.kt
composables/src/test/java/com/demo/composables/: ExampleUnitTest.kt
custom/: build.gradle.kts
custom/src/androidTest/java/com/bluelampcreative/custom/: ExampleInstrumentedTest.kt
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/bluelampcreative/custom/: MainActivity.kt  MainApplication.kt
custom/src/main/java/com/bluelampcreative/custom/core/: BaseViewModel.kt
custom/src/main/java/com/bluelampcreative/custom/di/: ApplicationModule.kt
custom/src/main/java/com/bluelampcreative/custom/ui/state/: StateReducer.kt
custom/src/main/java/com/bluelampcreative/custom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
custom/src/main/java/com/bluelampcreative/custom/ui/views/: MovieSearchView.kt  MovieSearchViewModel.kt
custom/src/test/java/com/bluelampcreative/custom/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/demo/data/: GlobalMovieRepository.kt  MovieRepository.kt  Networking.kt
data/src/main/kotlin/com/demo/data/core/: LoadingState.kt  Networking.kt  Outcome.kt
data/src/main/kotlin/com/demo/data/models/: Movie.kt  MovieResponse.kt
data/src/main/kotlin/com/demo/data/repositories/: MovieRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/bluelampcreative/domain/core/: CoreUseCase.kt
domain/src/main/java/com/bluelampcreative/domain/models/: Movie.kt  MovieResponse.kt  Outcome.kt
domain/src/main/java/com/bluelampcreative/domain/repositories/: IMovieRepository.kt
domain/src/main/java/com/bluelampcreative/domain/state/: LoadingState.kt  MovieSearchViewState.kt
domain/src/main/java/com/bluelampcreative/domain/usecases/: MovieSearchUC.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mavericks/: README.md  build.gradle.kts
mavericks/src/androidTest/java/com/demo/mavericks/: ExampleInstrumentedTest.kt
mavericks/src/main/: AndroidManifest.xml
mavericks/src/main/java/com/demo/mavericks/: MainActivity.kt  MainApplication.kt
mavericks/src/main/java/com/demo/mavericks/di/: AppModule.kt
mavericks/src/main/java/com/demo/mavericks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mavericks/src/main/java/com/demo/mavericks/views/movie/: MovieDetailView.kt
mavericks/src/main/java/com/demo/mavericks/views/search/: MovieSearchView.kt  MovieSearchViewModel.kt  MovieSearchViewState.kt
mavericks/src/main/java/com/demo/mavericks/views/watchlist/: WatchListView.kt  WatchListViewModel.kt
mavericks/src/main/res/values/: strings.xml
mavericks/src/test/java/com/demo/mavericks/: ExampleUnitTest.kt
orbit/: README.md  build.gradle.kts
orbit/src/androidTest/java/com/demo/orbit/: ExampleInstrumentedTest.kt
orbit/src/main/: AndroidManifest.xml
orbit/src/main/java/com/demo/orbit/: MainActivity.kt  MainApplication.kt  MovieSearchViewModel.kt
orbit/src/main/java/com/demo/orbit/di/: AppModule.kt
orbit/src/main/java/com/demo/orbit/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
orbit/src/main/java/com/demo/orbit/views/: MovieSearchView.kt  MovieSearchViewModel.kt  WatchListView.kt  WatchListViewModel.kt
orbit/src/main/res/values/: themes.xml
orbit/src/test/java/com/demo/orbit/: ExampleUnitTest.kt
redux/: build.gradle.kts
redux/src/androidTest/java/com/demo/redux/: ExampleInstrumentedTest.kt
redux/src/main/: AndroidManifest.xml
redux/src/main/java/com/demo/redux/: MainActivity.kt
redux/src/test/java/com/demo/redux/: ExampleUnitTest.kt
(+7 files in other folders)
