[versions]

minSdk = "23"
compileSdk = "32"
targetSdk = "32"

gradle = "7.1.3"
kotlin = "1.6.20"
coroutines = "1.6.1"

ktxCore = "1.7.0"
compose = "1.2.0-alpha08"
navCompose = "2.4.2"
coilCompose = "2.0.0-rc03"
activityCompose = "1.4.0"
accompanist = "0.23.0"
lifecycle = "2.4.1"
koin = "3.1.6"
ktor = "2.0.1"

orbit = "4.3.2"

junit = "4.13.2"
junitExt = "1.1.3"
espresso = "3.4.0"

[libraries]

plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildTools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeUi-nav = { module = "androidx.navigation:navigation-compose", version.ref = "navCompose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeUi-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-composeUi-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}
accompanist = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

di-koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
mvi-orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit"}

network-ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
network-ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

junit = { module = "junit:junit", version.ref = "junit"}


[bundles]

androidx-compose = ["androidx-composeUi", "androidx-composeMaterial", "androidx-composeUi-tooling-preview"]
coroutines = ["coroutines-core", "coroutines-android"]