[versions]

ktxCore = "1.7.0"
compose = "1.1.1"
activityCompose = "1.4.0"
lifecycle = "2.4.1"

junit = "4.13.2"
junitExt = "1.1.3"
espresso = "3.4.0"

[libraries]

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeUi-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-composeUi-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }


junit = { module = "junit:junit", version.ref = "junit"}


[bundles]

androidx-compose = ["androidx-composeUi", "androidx-composeMaterial", "androidx-composeUi-tooling-preview"]